<?xml version="1.0" encoding="utf-8"?>
  <data-extraction-rules
      disableIfNoTargetApi="true">
      <cloud-backup>
          <exclude domain="sharedpref" path="pref_vault_pin" />
          <exclude domain="sharedpref" path="pref_vault_password" />
          <exclude domain="sharedpref" path="pref_vault_pattern" />
      </cloud-backup>
      <device-transfer>
          <exclude domain="sharedpref" path="pref_vault_pin" />
          <exclude domain="sharedpref" path="pref_vault_password" />
          <exclude domain="sharedpref" path="pref_vault_pattern" />
      </device-transfer>
  </data-extraction-rules>
  